{
  "name": "service-example",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "yarn nodemon",
    "clean": "mv service service.trash && rimraf service.trash",
    "link:files": "bash ./linkFiles.sh",
    "build": "yarn clean && yarn --cwd node && tsc -p tsconfig.json && yarn link:files",
    "build:incremental": "tsc -p tsconfig.json --incremental",
    "serve": "node server.js",
    "test": "vtex-test-tools test --rootDir .",
    "tdd": "concurrently -n BUILD,JEST -c yellow,red \"yarn:start\" \"yarn:test --watchAll\"",
    "tddb": "node --inspect-brk node_modules/.bin/vtex-test-tools test --runInBand --watchAll",
    "lint": "eslint --ext js,jsx,ts,tsx .",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,graphql,gql}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/node-fetch": "^2.5.7",
    "@vtex/api": "^6.35.0",
    "@vtex/prettier-config": "^0.1.3",
    "@vtex/test-tools": "^3.1.0",
    "co-body": "^6.0.0",
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-vtex": "^12.2.1",
    "husky": "^4.2.0",
    "koa": "^2.13.0",
    "lint-staged": "^10.0.2",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.6"
  }
}
